$bcg-grey: #f7f7f7
$title-line: #ebebeb
$btn-pink: #c3759e
$color-pink: #c3759e
$main-color: #816890
$color-violet: #796387
$text-color-light: #454545
$text-color-dark: #323232
$text-about: #939393
$progress-bgc: #282828
$text-news: #979797
$icon-news: #bcbcbc