.about
  padding: 31px 0 105px
  position: relative
  z-index: 3
  &-cards 
    display: flex
    justify-content: space-between
  &__title 
    font-size: 46px
    margin-bottom: 45px
  &-card 
    text-align: center
    &__title 
      font-size: 25px
      width: 193px 
      +bold
      margin: 22px auto 40px
      line-height: 28px
    &:last-child
      .about-card__title 
        width: 246px 
    &__text 
      font-size: 15px
      width: 372px
      color: $text-about
      line-height: 24px
      margin: 0 auto
    &__link 
      margin-top: 36px
      // display: inline-block
      // text-decoration: none 
      // color: $color-pink
      // font-size: 15px 
      // +bold 
      // position: relative
      // text-transform: uppercase
      // &:after
      //   background-color: $color-pink
      //   display: block
      //   content: ""
      //   height: 2px
      //   width: 60%
      //   left: 50%
      //   bottom: -12px
      //   // transition: 0.2s
      //   position: absolute
      //   transform: translateX(-50%)
@media (max-width: 1250px)
  .about 
    &-cards 
      // flex-direction: column
      flex-wrap: wrap
      justify-content: center
    &-card 
      margin-bottom: 54px
      &:last-child
        margin-bottom: 0
      &:first-child
        margin-right: 50px
@media (max-width: 992px)
  .about 
    &-card 
      &:first-child
        margin-right: 0
    &__title 
      font-size: 32px
@media (max-width: 715px)
  .about 
    &__title 
      font-size: 28px 
    &-card 
      &__image 
        width: 163px 
        height: 163px
        margin: 0 auto
        img 
          width: 163px 
          height: 163px
      &__title 
        font-size: 20px
      &__text 
        font-size: 12px
        width: 328px
@media (max-width: 478px)
  .about
    &-card 
      &__text 
        width: 245px       