.consult
  padding: 55px 0 53px
  +bold
  &-block
    display: flex
    justify-content: space-between
  &-text 
    color: $text-color-light
    &__title
      font-size: 41px
      margin-top: 0
      margin-bottom: 25px
    &__subtitle
      font-size: 14px
  &-buttons
    margin-top: 18px
    &__call
      background-color: $color-pink
      margin-right: 23px
    &__call, &__signup
      color: #ffffff
      text-transform: uppercase
      font-size: 14px
      width: 204px
      height: 49px
      cursor: pointer
    &__signup
      background-color: $main-color
      width: 206px
// @media (max-width: 1250px)
//   .consult
//     &-text
//       &__title
//         font-size: 31px
@media (max-width: 1250px)
  .consult
    padding: 20px 0 25px
    &-block
      max-width: 650px
      margin: 0 auto
      align-items: center
      text-align: center
    &-text
      &__title
        font-size: 24px
        margin-bottom: 22px
      &__subtitle
        max-width: 400px
        font-size: 12px
        margin: 0 
        margin-left: -5px
    &-buttons
      display: flex
      flex-direction: column
      &__call, &__signup
        font-size: 11px
        width: 166px
        height: 39px
      &__call
        margin-bottom: 10px
@media (max-width: 715px)
  .consult
    padding: 20px 0 25px
    &-block
      max-width: 450px
      margin: 0 auto
      flex-direction: column
      text-align: center
    &-text
      &__title
        font-size: 21px
        margin-bottom: 18px
      &__subtitle
        max-width: 400px
        font-size: 12px
        margin: 0 auto
    &-buttons
      &__call, &__signup
        font-size: 12px
        width: 184px
        height: 49px
@media (max-width: 615px)
  .consult 
    &-text
      &__title 
        font-size: 18px
        max-width: 220px
        margin: 0 auto 17px
      &__subtitle
        display: none
    &-buttons
      margin: 0 auto
      &__call 
        margin-right: 0

