.footer
  background-color: $main-color
  padding: 76px 0 35px
  color: #ffffff
  +reg
  &-block
    display: flex
  &-column
    width: 285px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 231px
    margin-right: 65px
  &-logo
    display: flex
    color: #ffffff
    &__logo
      margin-right: 11px
      width: 89px
      height: 61px
    &__title
      margin: 19px 0 5px
      font-size: 25px
      +bold
      text-transform: uppercase
    &__subtitle
      width: 163px
      display: block
      letter-spacing: 1.5px
      font-size: 11px
      text-transform: uppercase
  &__text
    width: 262px
    margin: 35px 0 40px
    font-size: 15px
    line-height: 24px
  &-social
    &__icon
      color: #ffffff
      margin-right: 13px
      & i, a
        display: inline-block
  &-menu
    // display: flex
    // flex-direction: column
    &__title
      margin: 16px 0 30px
      +reg
      font-size: 36px
    &__link 
      line-height: 54px
      text-decoration: none
      color: #ffffff
      display: block
      font-size: 14px
      +bold
    &-1
      margin-right: 93px
    &-3
      margin-top: 87px
      margin-left: 89px
  &__line
    background-color: #f7f7f7
    display: block
    height: 1px
    opacity: 0.04
    width: 100%
    margin: 21px 0 43px
  &-create
    display: flex
    justify-content: flex-end
    font-size: 15px
    color: #ffffff
    &__text-1
      margin-right: 21px
.wrap-left, .wrap-right
  display: flex
.wrap-left
  flex-basis: 54%
  justify-content: space-between
.wrap-right
  flex-basis: 38%
  justify-content: space-between
@media (max-width: 1250px)
  .footer
    &-block
      // display: flex
      justify-content: space-between
    &-column
      margin-right: 0
    &-menu
      &__title
        font-size: 20px
        width: 121px
      &__link 
        line-height: 30px
      &-1
        margin-right: 0
      &-3
        margin-top: 68px
        margin-left: 0
@media (max-width: 992px)
  .footer
    &-block
      display: flex
      flex-direction: column
    &__text 
      margin: 20px 0 20px
  .wrap
    &-left
      margin: 0 auto 30px
      width: 450px
      justify-content: space-between
    &-right 
      margin: 0 auto 
      width: 450px
      justify-content: space-between
@media (max-width: 615px)
  .footer
    &-block
      align-items: center
    &-column 
      margin: 0 auto
    &-menu 
      &-1, &-2, &-3
        margin-left: 83px
      &-1
        margin-top: 20px
      &-2, &-3
        margin-top: 24px
      &__title
        margin: 0
        margin-bottom: 17px
    &-create 
      flex-direction: column
      align-items: center
      &__text-1
        margin-bottom: 10px
    &__line 
      margin-bottom: 20px
  .wrap
    &-left
      flex-direction: column
      margin-bottom: 0
    &-right
      flex-direction: column
@media (max-width: 478px)
  .wrap
    &-left
      width: 260px
    &-right
      width: 260px
  .footer 
    &-menu 
      &-1, &-2, &-3 
        margin-left: 0
