.header
  background-color: $bcg-grey
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-list
    display: flex
    list-style: none
    font-size: 15px
    padding: 0
    margin: 15px 0 10px
    &__item
      margin-right: 38px
    &__phone
      text-decoration: none
      color: #000000
    &__address
      text-decoration: none
      color: #000000
    &__icon
      margin-right: 13px
      color: $color-violet
  &-login
    +bold
    font-size: 14px
    &__login
      border-right: 1px solid #bcbcbc
      padding-right: 10px
      margin-right: 8px
      text-decoration: none
      color: #000000
    &__reg
      text-decoration: none
      color: #000000
@media (max-width: 1250px)
  .header
    &-block 
      max-width: 900px
      margin:  0 auto
@media (max-width: 992px)
  .header
    display: none
    


      