.modal
  position: fixed
  left: 0
  top: 0 
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: flex
  display: none
  z-index: 1000
  &_active
    display: flex
  &-dialog 
    position: relative
    margin: auto
    // min-width: 450px
    // width: 90%
    // min-width: 200px
    width: 570px
    // height: 674px
    // margin: 0 auto
    background-color: #fff
    // padding: 40px
    padding: 65px 100px 55px
    &__close
      position: absolute
      top: 0
      right: 0
      border: none
      background: transparent
      font-size: 28px
      outline: none
      width: 40px
      height: 40px
      cursor: pointer
  &-block
    width: 370px
    margin: 0 auto
    display: flex
    flex-direction: column
    text-align: center
  &__title
    font-size: 22px
    line-height: 33px
    +bold
    margin: 0 0 36px
    color: #000000
  &__input
    margin-bottom: 24px
    width: 100%
  &__button
    margin: 15px 0 33px
    font-size: 16px
    cursor: pointer
    background-color: $color-violet
    color: #ffffff
    width: 368px
    height: 49px
    border-radius: 25px
    font-size: 14px
  &__tel
    font-size: 24px
    +bold
    text-decoration: none
    color: #000000
    margin-top: 13px
  &__call-back 
    max-width: 300px
    margin: 0 auto
@media (max-width: 600px)
  .modal
    &-dialog
      width: 90%
      padding: 40px 43px 40px
    &-block
      width: 90%
      margin: 0 auto
    &__title
      font-size: 20px
    &__input
      padding: 18px 24px
    &__button
      width: 100%   
      margin: 15px 0 23px
      font-size: 13px
    &__tel
      font-size: 22px
@media (max-width: 434px)
  .modal 
    &-dialog
      padding: 40px 15px 40px
    &__title 
      font-size: 16px
    &__call-back 
      max-width: 230px