.navbar
  padding: 16px 0 33px
  text-transform: uppercase
  &-block
    display: flex
  &-logo
    display: flex
    color: $text-color-dark
    &__logo
      margin-right: 11px
      width: 109px
      height: 75px
    &__title
      margin: 23px 0 3px
      font-size: 31px
      +bold
    &__subtitle
      font-size: 14px
      letter-spacing: 1.5px
  &-menu
    display: flex
    // justify-content: space-between
    list-style: none
    margin: 35px 121px auto 130px
    width: 595px
    &__link
      text-decoration: none
      color: $text-color-light
      margin-right: 32px
      font-size: 14px
      +bold
      position: relative
      &:last-child
        margin-right: 0
      &:after
        background-color: $color-pink
        display: block
        content: ""
        height: 2px
        width: 0%
        left: 50%
        bottom: -12px
        // transition: 0.2s
        position: absolute
        transform: translateX(-50%)
      &:hover
        color: $color-pink
        &:after
          width: 60%
  &__btn 
    margin: 21px auto 9px 
    width: 45px
    height: 45px
    border-radius: 50%
    outline: none
    background-color: $btn-pink
    border: none
    cursor: pointer
@media (max-width: 1250px)
  .navbar
    &-block 
      // justify-content: space-between
    &-logo
      width: 345px
      &__title
        font-size: 21px
        margin-top: 10px
      &__subtitle
        font-size: 11px
        letter-spacing: 0
      &__logo
        width: 89px
        height: 55px
    &-menu
      margin: 0
      margin-top: 35px
      width: 500px
      &__link
        font-size: 11px
        margin-right: 15px
    &__btn 
      margin: 21px 0 9px 
@media (min-width: 993px)
  .navbar-mobile
    display: none
@media (max-width: 992px)
  .navbar
    display: none
    &-menu
      display: none   
  .menu-btn
    display: inline-block
    width: 45px
    height: 45px
    background-color: $main-color
    border-radius: 50%
    position: relative
    margin-right: 30px
    margin-top: 10px
  .span, .span::before, .span::after
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px 
    width: 20px
    height: 2px
    background-color: #ffffff
  .span
    &::before, &::after
      content: ''
      display: block
      transition: 0.2s
    &::before
      transform: translateY(-5px)
    &::after
      transform: translateY(5px)
  // .menu-btn_active
  //   .span
  //     height: 0 
  //   .span:before
  //     transform: rotate(45deg)
  //   .span:after
  //     transform: rotate(-45deg)
  .navbar-mobile
    background-color: $bcg-grey
    height: 75px
  .nav-block
    display: flex
    align-items: center
    position: relative
    max-width: 670px
  .navbar     
    &-logo
      text-transform: uppercase
      margin-top: 10px
      width: 252px
    &-login
      display: inline-block
      font-size: 14px
      +bold
      &__login
        border-right: 1px solid #bcbcbc
        padding-right: 10px
        margin-right: 10px
        text-decoration: none
        color: #000000
      &__reg
        text-decoration: none
        color: #000000
    &-wrap
      // display: flex
      position: absolute
      right: 0
      margin-top: 5px
    &__btn 
      margin: 0
      margin-left: 30px
@media (max-width: 615px)
  .navbar
    // &-logo
    //   &__title, &__subtitle 
    //     display: none
    &-login
      &__login, &__reg
        display: none
  .nav-block
    margin: 0 auto
@media (max-width: 478px) 
  .nav-block 
    max-width: 280px 
  .menu-btn 
  .navbar 
    &-logo 
      max-width: 90px    
      &__title, &__subtitle 
        display: none

      
