.news 
  background-color: $bcg-grey
  padding: 100px 0 97px
  &-block 
    display: flex
    justify-content: space-between  
  &__title 
    margin-top: 0 
    margin-bottom: 93px
    font-size: 41px
    display: inline-block
    +bold
.ournews 
  &-block 
    display: flex
    justify-content: space-between
    width: 586px
  &-date
    display: inline-block
    border: 1px solid $color-pink
    border-radius: 50%
    width: 71px
    height: 71px
    background-color: $color-pink
    position: absolute
    top: -26px 
    left: 20px
    &__date 
      display: inline-block
      width: 27px
      font-size: 14px
      color: #ffffff
      padding: 0 20px
      +bold  
      text-transform: uppercase
    &__count
      font-size: 26px
      display: inline-block
      padding: 9px 5px 2px
  &-card 
    background-color: #fff
    width: 280px
    position: relative
    padding: 28px 30px 59px 29px
    &__img 
      text-align: center
    &__title 
      margin: 21px auto 23px 0
      font-size: 22px
      line-height: 28px
      +bold 
      color: $text-color-light
      width: 137px
    &__text 
      width: 190px
      line-height: 24px
      color: $text-news
      margin: 0 auto 37px 0
      letter-spacing: -0.8px
    &__link 
      +bold
.news .container .section-title:after 
  bottom: -34px
.previe 
  width: 587px
  position: relative
  &__title 
    margin-top: 0 
    margin-bottom: 93px
    font-size: 41px
    display: inline-block
    +bold
  &-social
    position: absolute
    // top: 468px
    bottom: 102px
    left: 191px
    background-color: #fff
    display: inline-block
    padding: 15px 53px 13px 60px
    border: 1px solid #fff
    border-radius: 25px
    &__icon 
      text-decoration: none
      color: $icon-news
      margin-right: 11px
      font-size: 20px
      &:last-child
        margin-right: 0
  &-card 
    background-color: #fff
    padding: 29px 30px 33px 29px
    text-align: center
    &__title 
      font-size: 22px 
      +bold 
      color: $text-color-light
      margin: 22px auto 30px
      display: inline-block
  &-buttons 
    font-size: 14px 
    text-transform: uppercase
    color: $icon-news
    +bold 
    &__previous
      border-right: 2px solid $icon-news
      padding-right: 9px
      margin-right: 7px
      cursor: pointer
    &__next 
      cursor: pointer 
iframe 
  width: 528px
  height: 328px
@media (min-width: 993px)
  .ournews 
    &-card 
      &:hover 
        background-color: $color-pink 
        color: #fff
        .ournews-card__title, .services-card__value
          color: #ffffff
        .ournews-card__text
          color: #ffffff
        .ournews-card__link 
          color: #ffffff
          &:after
            background-color: #fff
        .ournews-date
          border: 1px solid $color-violet
          background-color: $color-violet
@media (max-width: 1250px)
  .news 
    &-block 
      // flex-wrap: wrap
      // justify-content: center
      align-items: center
      flex-direction: column
      position: relative
    &__title 
      position: absolute 
      top: 0
      left: 0
  .ournews
    margin: 150px 0 40px 
    &-block 
      max-width: 586px
  .previe
    margin-top: 150px
    &__title 
      position: absolute 
      top: -135px
      left: -160px
@media (max-width: 992px)
  .news
    &__title 
      font-size: 28px
  .previe
    margin-top: 150px
    &__title 
      font-size: 28px
      left: -38px
@media (max-width: 715px)
  .ournews
    &-block 
      flex-direction: column
      align-items: center
      max-width: 420px
    &-card 
      &:first-child
        margin-bottom: 70px
  .previe
    width: 400px
    &__title 
      left: -81px
    &-social 
      left: 104px
  iframe
    width: 340px
    height: 228px
@media (max-width: 615px)
  .ournews
    &-block 
      max-width: 280px
  .previe
    &__title 
      left: 0
@media (max-width: 478px)
  .previe
    width: 280px
    &-social 
      padding: 4px 16px 0 16px
      left: 84px
      bottom: 114px
    &-card 
      padding-right: 20px 
      padding-left: 20px
  iframe
    width: 240px
    height: 128px